<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <title>Document</title>
    <style>
        /* ===================== ↓SP_card_CSS ===================== */

        .sp_stores_cars {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .sp_stores_cars .stores_card {
            width: 45%;
            max-width: 270px;
            margin-bottom: 20px;
            border-radius: 3px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .sp_stores_cars .stores_card:hover {
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        }

        .sp_stores_cars .text_inner {
            width: 90%;
            margin: 0.5rem auto;
        }

        .sp_stores_cars .stores_name {
            margin-bottom: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
        }

        .sp_stores_cars .stores_catch {
            padding-bottom: 0.5rem;
            font-size: 14px;
            border-bottom: solid 1px #542912;
        }

        .sp_stores_cars .stores_tags {
            display: flex;
            margin: 8px 0 0;
            font-size: 13px;
        }

        .sp_stores_cars .stores_tag:not(:first-child) {
            margin: 0 0 0 10px;
        }


        /* ===================== ↓PC_card_CSS ===================== */

        .pc_stores_cards {
            display: none;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
            padding: 20px 0 0;
            max-width: 1100px;
        }

        .pc_stores_cards .stores_card {
            position: relative;
            width: 31%;
            max-width: 280px;
        }

        .pc_stores_cards .stores_card:nth-child(-n + 3) {
            margin-bottom: 3%;
        }

        .pc_stores_cards .front_card {
            position: absolute;
            z-index: 10;
        }

        .pc_stores_cards .stores_img {
            position: relative;
            width: 95%;
            height: auto;
        }

        .pc_stores_cards .stores_img img {
            border-radius: 5px 5px 0 0;
        }

        .pc_stores_cards .stores_tags {
            position: absolute;
            top: 5px;
        }

        .pc_stores_cards .stores_tags p {
            display: inline-block;
            margin: 0 0 5px 5px;
            padding: 3px 5px;
            background-color: rgba(255, 255, 255, 0.7);
            color: #333;
            font-size: 14px;
            border-radius: 14px;
        }

        .pc_stores_cards .stores_tags p::before {
            content: "#";
        }

        .pc_stores_cards .text_inner {
            width: 95%;
            padding: 8px;
            border-radius: 0 0 5px 5px;
            background-color: #041526;
            transform: translate(100% 0);
        }

        .pc_stores_cards .stores_name {
            margin-bottom: 0.5rem;
            color: #fff;
            font-size: 16px;
        }

        .pc_stores_cards .stores_catch {
            color: #fff;
            font-size: 14px;
        }

        .pc_stores_cards .back_card {
            position: relative;
            margin: 2rem 0 0;
            width: 95%;
            left: 16px;
            background-color: #fff;
            padding: 90% 20px 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
        }

        .pc_stores_cards .card_text {
            font-size: 14px;
        }

        @media (min-width: 768px) {
            .sp_stores_cars {
                display: none;
            }

            .pc_stores_cards {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="sp_stores_cars">
        <article class="stores_card">
            <img class="card_img" src="./img/4-3img.jpg" alt="" />
            <div class="text_inner">
                <h3 class="stores_name">とよとみ珈琲</h3>
                <p class="stores_catch">
                                            自家焙煎にこだわった至福の一杯
                                        </p>
                <div class="stores_tags">
                    <p class="stores_tag">#勉強</p>
                    <p class="stores_tag">#デート</p>
                </div>
            </div>
        </article>
    </div>
    <div class="pc_stores_cards">
        <article class="stores_card">
            <div class="front_card">
                <figure class="stores_img">
                    <img src="img/4-3img.jpg" alt="" />
                    <div class="stores_tags">
                        <p class="stores_tag">
                                                                            シチュエーション別
                                                                        </p>
                        <p class="stores_tag">アイウエオ</p>
                    </div>
                </figure>
                <div class="text_inner">
                    <h3 class="stores_name">
                                                                        とよとみ珈琲
                                                                    </h3>
                    <p class="stores_catch">
                                                                        自家焙煎にこだわった至福の一杯
                                                                        自家焙煎にこだわった至福の一杯
                                                                    </p>
                </div>
            </div>
            <div class="back_card">
                <p class="card_text">
                                                                    ここにテキストが入ります
                                                                    ここにテキストが入ります
                                                                    ここにテキストが入ります
                                                                    ここにテキストが入ります
                                                                </p>
            </div>
        </article>

    </div>
</body>
</html>
